name: First Release v1.0.0
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
permissions:
  contents: write
jobs:
  tag-v1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Fetch tags
        run: git fetch --tags
      - name: Create v1.0.0 if none exists
        id: maybe_tag
        run: |
          set -e
          if [ -z "$(git tag -l 'v*')" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git tag v1.0.0
            git push origin v1.0.0
            echo "created=true" >> $GITHUB_OUTPUT
          else
            echo "created=false" >> $GITHUB_OUTPUT
          fi
      - name: Create GitHub Release
        if: steps.maybe_tag.outputs.created == 'true'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.0
          name: v1.0.0
          generate_release_notes: true
