name: Auto Bump Release Tag
on:
  workflow_dispatch:
    inputs:
      bump:
        description: "SemVer bump type"
        required: true
        default: "patch"
        type: choice
        options: [patch, minor, major]
  push:
    branches: [ "main" ]
permissions:
  contents: write
jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Fetch tags
        run: git fetch --tags
      - name: Calculate next tag
        id: calc
        run: |
          set -e
          latest="$(git tag -l 'v*' --sort=-v:refname | head -n1)"
          if [ -z "$latest" ]; then
            echo "No existing v* tag. Skipping."; echo "next=" >> $GITHUB_OUTPUT; exit 0
          fi
          bump="${{ github.event.inputs.bump || 'patch' }}"
          v="${latest#v}"
          IFS='.' read -r MA MI PA <<EOF
$v
EOF
          case "$bump" in
            major) MA=$((MA+1)); MI=0; PA=0 ;;
            minor) MI=$((MI+1)); PA=0 ;;
            *)     PA=$((PA+1)) ;;
          esac
          next="v${MA}.${MI}.${PA}"
          echo "next=$next" >> $GITHUB_OUTPUT
      - name: Create and push tag
        if: steps.calc.outputs.next != ''
        run: |
          set -e
          latest="$(git tag -l 'v*' --sort=-v:refname | head -n1)"
          latest_commit="$(git rev-list -n 1 "$latest")"
          if [ "$latest_commit" = "${GITHUB_SHA}" ]; then
            echo "Latest commit already tagged ($latest). Skipping tag."
            exit 0
          fi
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git tag "${{ steps.calc.outputs.next }}"
          git push origin "${{ steps.calc.outputs.next }}"
      - name: Create GitHub Release
        if: steps.calc.outputs.next != ''
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.calc.outputs.next }}
          name: ${{ steps.calc.outputs.next }}
          generate_release_notes: true
