name: Auto Increment Tag and Release
on:
  push:
    branches: [ "main", "master" ]
permissions:
  contents: write
jobs:
  bump_patch_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Ensure artifact exists
        run: |
          zip -r repo-bundle.zip . -x "*.git*"
      - name: Determine next tag
        id: semver
        run: |
          git fetch --tags
          LATEST=$(git tag --list 'v*.*.*' --sort=-v:refname | head -n1)
          if [ -z "$LATEST" ]; then
            NEXT="v1.0.0"
          else
            MAJOR=$(echo $LATEST | cut -d. -f1 | tr -d v)
            MINOR=$(echo $LATEST | cut -d. -f2)
            PATCH=$(echo $LATEST | cut -d. -f3)
            NEXT="v${MAJOR}.${MINOR}.$((PATCH+1))"
          fi
          echo "latest=${LATEST}" >> $GITHUB_OUTPUT
          echo "next=${NEXT}" >> $GITHUB_OUTPUT
      - name: Skip if just tagged v1.0.0 by first-run workflow
        if: steps.semver.outputs.latest == '' && steps.semver.outputs.next == 'v1.0.0'
        run: echo "First tag will be created by auto-tag workflow. Skipping."
      - name: Create and push next tag
        if: !(steps.semver.outputs.latest == '' && steps.semver.outputs.next == 'v1.0.0')
        run: |
          git tag ${{ steps.semver.outputs.next }}
          git push origin ${{ steps.semver.outputs.next }}
      - name: Create GitHub Release
        if: !(steps.semver.outputs.latest == '' && steps.semver.outputs.next == 'v1.0.0')
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.semver.outputs.next }}
          name: ${{ steps.semver.outputs.next }}
          body: "Automated patch release."
          files: |
            repo-bundle.zip
