name: Auto Tag and Release v1.0.0 (first successful run)
on:
  workflow_run:
    workflows: ["Validate and Build Dataset"]
    types: [completed]
permissions:
  contents: write
jobs:
  tag_release:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Check if v1.0.0 exists
        id: check
        run: |
          git fetch --tags
          if git tag -l | grep -q '^v1\.0\.0$'; then
            echo "exists=true" >> $GITHUB_OUTPUT
          else
            echo "exists=false" >> $GITHUB_OUTPUT
          fi
      - name: Create tag v1.0.0
        if: steps.check.outputs.exists == 'false'
        run: |
          git tag v1.0.0
          git push origin v1.0.0
      - name: Create release v1.0.0
        if: steps.check.outputs.exists == 'false'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.0
          name: v1.0.0
          body: "Initial automated release."
          files: |
            repo-bundle.zip
