name: Validate and Build Dataset
on:
  push:
    branches: [ "main", "master" ]
permissions:
  contents: write
jobs:
  validate_build_artifact:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: |
          python -m pip install --upgrade pip
          pip install pandas jsonschema pyarrow mkdocs mkdocs-material
      - name: Validate datasets
        run: python scripts/validate.py
      - name: Build Parquet
        run: python scripts/build_parquet.py
      - name: Package repo bundle
        run: |
          zip -r repo-bundle.zip . -x "*.git*"
      - name: Upload bundle artifact
        uses: actions/upload-artifact@v4
        with:
          name: repo-bundle
          path: repo-bundle.zip
