name: Release
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: |
          python -m pip install --upgrade pip
          pip install pandas jsonschema pyarrow
      - run: python scripts/validate.py
      - run: python scripts/build_parquet.py
      - name: Package datasets
        run: zip -r datasets-${{ github.ref_name }}.zip . -x "*.git*"
      - name: Upload Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            datasets-${{ github.ref_name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
